<!doctype html>

<html lang="en">

<head>

  <meta charset="utf-8">
  <title data-bind="i18n: 'openevse'">ChargeScreen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <meta name="description" content="ChargeScreen">
  <meta name="author" content="SoNiGo">
  <meta name="theme-color" content="#000000" />
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <link rel="apple-touch-icon" href="favicon-180.png" sizes="180x180">
  <link rel="apple-touch-icon" href="favicon-167.png" sizes="167x167">
  <link rel="apple-touch-icon" href="favicon-152.png" sizes="152x152">

</head>

<body>
  <div id="page">
    <div class="header">
      <h1>ChargeScreen</h1>
      <h3>Network</h3>
    </div>

    <div class="container" data-bind="visible: !initialised()">
      <span data-bind="i18n: 'loading'"></span>(<span data-bind="text: itemsLoaded"></span>/<span data-bind="text: itemsTotal"></span>)
    </div>

    <div class="container" data-bind="visible: initialised" style="display: none">

      <div class="tabs">
        <input id="tab-1" type="radio" name="tab-group" data-bind="checked: tab" value="system" />
        <label for="tab-1" data-bind="i18n: 'system'">System</label>
        <input id="tab-2" type="radio" name="tab-group" data-bind="checked: tab" value="services" />
        <label for="tab-2" data-bind="i18n: 'services'">Services</label>
        <input id="tab-4" type="radio" name="tab-group" data-bind="checked: tab" value="rapi" />
        <label for="tab-4" data-bind="visible: developerMode() &amp;&amp; status.evse_connected()">RAPI</label>

      </div>

      <div id="content">
        <!--TAB 1: System -->
        <div id="content-1" data-bind="visible: isSystem">

          <div class="box380 left">
            
            <h2 data-bind="i18n: 'wifisetup'">Network Setup</h2>
            <p><b data-bind="i18n: 'mode'">Mode:</b> <span id="mode" data-bind="text: status.fullMode"></span></p>

            <div id="wired-view" data-bind="visible: status.isWired">
              <p><b data-bind="i18n: 'ip'">IP Address:</b><br>
                <input type="text" autocapitalize="none" data-bind="textInput: config.ipaddress" pattern=".{31}" maxlength="21" required="" /><br />

                <button data-bind="i18n: 'save', click: saveIP, text: (saveIPFetching() ? i18nextko.t('saving') : (saveIPSuccess() ? i18nextko.t('saved') : i18nextko.t('save'))), disable: saveIPFetching">Save</button>
              </p>
            </div>

            <div id="client-view" data-bind="visible: !wifi.canConfigure() &amp;&amp; !wifi.wifiConnecting() &amp;&amp; !status.isWired()">
              <table>
                <tr>
                  <th data-bind="i18n: 'network'">Network</th>
                  <th data-bind="i18n: 'rssi'">RSSI dBm</th>
                </tr>
                <tbody id="sta-ssid">
                  <tr data-bind="click: function () { wifi.forceConfig(true); }">
                    <td data-bind="text: config.ssid"></td>
                    <td data-bind="text: status.srssi"></td>
                  </tr>
                </tbody>
              </table>
              <button data-bind="i18n: 'changewifi', click: function () { wifi.forceConfig(true); }">Change WiFi network</button>
              <p><b data-bind="i18n: 'ip'">IP Address:</b><br>
                <input type="text" autocapitalize="none" data-bind="textInput: config.ipaddress" pattern=".{31}" maxlength="21" required="" /><br />
              </p>
              <button data-bind="i18n: 'save', click: saveIP, text: (saveIPFetching() ? i18nextko.t('saving') : (saveIPSuccess() ? i18nextko.t('saved') : i18nextko.t('save'))), disable: saveIPFetching">Save</button>

              <p>
              </p>
              <button id="apoff" data-bind="i18n: 'poffaccesspoint', visible: status.isWifiAccessPoint, click: wifi.turnOffAccessPoint, disable: wifi.turnOffAccessPointFetching">Turn off Access Point</button>
            </div>

            <div id="ap-view" data-bind="visible: wifi.canConfigure() &amp;&amp; !wifi.wifiConnecting() &amp;&amp; !status.isWired()">
              <p data-bind="i18n: 'connect2net'">Connect to network:</p>

              <div id="wifiList">
                <ul class="list-group" data-bind="foreach: scan.filteredResults, visible: 0 != scan.results().length">
                  <li class="list-group-item" data-bind="click: $root.wifi.select, css: { active: $root.wifi.selectedNet() === $data }">
                    <span  data-bind="text: ssid"></span>
                    <img width="24px" height="24px" data-bind="attr:{src: 'wifi_signal_'+strength()+'.svg'}" />
                  </li>
                </ul>
              </div>

              <div data-bind="i18n: 'scanning', visible: 0 == scan.results().length">
                Scanning...
              </div>

              <p>
                <b data-bind="i18n: 'ssid'">SSID:</b><br>
                <input type="text" autocapitalize="none" data-bind="textInput: config.ssid">
              </p>
              <p>
                <b data-bind="i18n: 'passkey'">Passkey:</b><br>
                <input type="text" autocapitalize="none" data-bind="textInput: wifiPassword.value, attr: { type: wifiPassword.show() ? 'text' : 'password' }"><br/>
                <div>
                  <input id="wifipassword" type="checkbox" data-bind="checked: wifiPassword.show" />
                  <label for="wifipassword" data-bind="i18n: 'showpass'">Show password</label>
                </div>
              </p>
              <p>
                <button data-bind="i18n: 'connect', click: wifi.saveNetwork, text: (wifi.saveNetworkFetching() ? i18nextko.t('saving') : (wifi.saveNetworkSuccess() ? i18nextko.t('saved') : i18nextko.t('connect'))), disable: wifi.saveNetworkFetching">Connect</button>
              </p>
            </div>

            <div data-bind="visible: wifi.wifiConnecting">
              <p data-bind="i18n: 'connecting'">Connecting to WIFI Network...</p>
            </div>
          </div>

          <div class="box380 right">
            <h2 data-bind="i18n: 'administration'">Administration</h2>
            <p>
              <b data-bind="i18n: 'username'">Username:</b><br>
              <input type="text" autocapitalize="none" data-bind="textInput: config.www_username" pattern=".{15}" title="The field requires 15 characters" maxlength="15" required="">
              <span class="small-text validMessage" data-bind="i18n: '15max'">15 characters max</span>
            </p>
            <p>
              <b data-bind="i18n: 'password'">Password:</b><br>
              <input type="password" autocapitalize="none" data-bind="textInput: wwwPassword.value, attr: { type: wwwPassword.show() ? 'text' : 'password' }" pattern=".{15}" title="The field requires 15 characters" maxlength="15" required="" /><br />
              <span>
                <input id="wwwPassword" type="checkbox" data-bind="checked: wwwPassword.show" />
                <label for="wwwPassword" data-bind="i18n: 'showpassword'">Show password</label>
              </span><br />
              <span class="small-text validMessage" data-bind="i18n: '15max'" >15 characters max</span><br>
              <span class="small-text" data-bind="i18n: 'httpauth'">Web interface HTTP authentication.</span><br><br>
              <button data-bind="i18n: 'save', click: saveAdmin, text: (saveAdminFetching() ? i18nextko.t('saving') : (saveAdminSuccess() ? i18nextko.t('saved') : i18nextko.t('save'))), disable: saveAdminFetching">Save</button>
            </p>
          </div>

          <div class="box380 left">
            <h2 data-bind="i18n: 'language'">Language</h2>
            <select data-bind="options: languages, value: config.lang, valueAllowUnset: false">
            </select>
            <button data-bind="i18n: 'save', click: saveLang, text: (saveLangFetching() ? i18nextko.t('saving') : (saveLangSuccess() ? i18nextko.t('saved') : i18nextko.t('Save') )), disable: saveLangFetching">Save</button>
          </div>

          <div class="box380 right">
            <h2 data-bind="i18n: 'wififirmware'">WiFi Firmware</h2>
            <p><b data-bind="i18n: 'version'">Version: </b><span data-bind="text: config.version"></span></p>
            <div data-bind="visible: !updateFetching() && !updateComplete()">
              <form action="#" method="post" enctype="multipart/form-data" id="upload_form" data-bind="submit: otaUpdate">
                <input type="file" name="update" data-bind="value: updateFilename">
                <button data-bind="i18n: 'update', click: otaUpdate, text: (updateFetching() ? i18nextko.t('updating') : i18nextko.t('update')), disable: ('' == updateFilename())">Update</button>
              </form>
            </div>
            <div data-bind="visible: (updateError() !== '')" class="box error">
              <h4><span data-bind="i18n: 'error'">Error</span>:</h4>
              <span data-bind="text: updateError"></span>
            </div>
            <div data-bind="i18n: 'updating', visible: updateFetching() && !updateComplete()">
              Updating... <br/>
              <div id="progressBack">
                <div id="progressBar" data-bind="style: { width: updateProgress()+'%' }"></div>
              </div>
            </div>
            <div  data-bind="i18n: 'complete', visible: updateComplete">
              Firmware update completed ok
            </div>
            <p>
              <button data-bind="i18n: 'restart', click: restart, text: (restartFetching() ? i18nextko.t('restarting') : i18nextko.t('restart')), disable: restartFetching">Restart</button>
              <button data-bind="i18n: 'reset', click: factoryReset, text: (factoryResetFetching() ? i18nextko.t('resetting') : i18nextko.t('reset') ), disable: factoryResetFetching">Factory Reset</button>
            </p>
          </div>

          <div class="box380 left" data-bind="visible: advancedMode()">
            <h2 data-bind="i18n: 'advsettings'">Advanced Settings</h2>
            <p data-bind="visible: false !== config.hostname()">
              <b data-bind="i18n: 'hostname'">Hostname:</b><br>
              <input type="text" autocapitalize="none" data-bind="textInput: config.hostname" pattern=".{31}" title="The field max 31 characters" maxlength="31" required="">
              <span class="small-text validMessage" data-bind="i18n: '31max'">31 characters max</span>
            </p>
            <p data-bind="visible: false !== config.sntp_hostname()">
              <b data-bind="i18n: 'ntpserver'">NTP Server:</b><br>
              <input type="text" autocapitalize="none" data-bind="textInput: config.sntp_hostname" pattern=".{31}">
            </p>
            <p>
              <button data-bind="i18n: 'save', click: advancedGroup.save, text: (advancedGroup.fetching() ? i18nextko.t('saving') : (advancedGroup.success() ? i18nextko.t('saved') : i18nextko.t('save'))), disable: advancedGroup.fetching">Save</button>
            </p>
          </div>

        </div>
        <!--end content 1-->

        <!--TAB 2: Services -->
        
        <div id="content-2" data-bind="visible: isServices">
          <div class="box380 left">
            <h2><img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="shaper.png" align="left" /><span data-bind="i18n: 'modbus'">Modbus Configuration</span></h2>
            <p>
              <input type="checkbox" id="modbus_enabled" data-bind="checked: config.modbus_enabled" />
              <label for="modbus_enabled"><b data-bind="i18n: 'midenable'">Ustawienia Modbus</b></label>
            </p>
            <p data-bind="i18n: 'modbusdesc', visible: config.modbus_enabled">
              Set ModbusTCP address .<br>
            </p>
            <p data-bind="visible: config.modbus_enabled">
              <b data-bind="i18n: 'modbus_hostname'">Hostname</b><br>
              <input data-bind="textInput: config.modbus_hostname" type="text"/>
            </p>
            <p data-bind="visible: config.modbus_enabled">
              <b data-bind="i18n: 'modbus_port'">Port (Optional, default: 502):</b><br>
              <input data-bind="textInput: config.modbus_port" type="number" />
            </p>

            <p>
              <button data-bind="i18n: 'save', click: saveModbus, text: (saveModbusFetching() ? i18nextko.t('saving') : (saveModbusSuccess() ? i18nextko.t('saved') : i18nextko.t('save'))), disable: saveModbusFetching">Save</button>
            </p>
          </div>
          <div class="box380 right">
            <h2><img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="shaper.png" align="left" /><span data-bind="i18n: 'screenTest'">ScreenTest</span></h2>
            <p>
              <input type="checkbox" id="test_enabled" data-bind="checked: config.test_enabled" />
              <label for="test_enabled"><b data-bind="i18n: 'TestEnable'">Test Enabled</b></label>
            </p>
            <p data-bind="i18n: 'Testdesc', visible: config.test_enabled">
              Set ModBus register addresses according to your power meter manual.<br>
            </p>
            <p data-bind="visible: config.test_enabled">
              <b data-bind="i18n: 'test_vehicle_state'">test_vehicle_state</b><br>
              <input data-bind="textInput: config.test_vehicle_state" type="number"/>
            </p>
            <p data-bind="visible: config.test_enabled">
              <b data-bind="i18n: 'test_current_energy'">test_current_energy:</b><br>
              <input data-bind="textInput: config.test_current_energy" type="number" />
            </p>
            <p data-bind="visible: config.test_enabled">
              <b data-bind="i18n: 'test_current_power'">test_current_power:</b><br>
              <input data-bind="textInput: config.test_current_power" type="number" />
            </p>
            <p>
              <button data-bind="i18n: 'save', click: saveTest, text: (saveTestFetching() ? i18nextko.t('saving') : (saveTestSuccess() ? i18nextko.t('saved') : i18nextko.t('save'))), disable: saveTestFetching">Save</button>
            </p>
          </div>

         
        

      


        <!--end TAB 2-->

      </div>
      <!--end content-->

      <div id="footer">
        <br><b> Powered by <a href="http://www.openevse.com" data-bind="i18n: 'openevse'">OpenEVSE</a> and <a href="https://openenergymonitor.org">OpenEnergyMonitor</a></b>
        <br>
        <b>Version: </b>V<span data-bind="text: config.version"></span>
      </div>
    </div>
    <!--end container -->
  </div>

  <!--end page -->
  <script src="jquery.js"></script>
  <script src="lib.js"></script>
  <script src="home.js"></script>
  <script src="localisation.js"></script>

</body>

</html>
